{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/contest/:path*",
      "destination": "/api/contest?path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
