{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "regions": ["sin1"],
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}